 mongodb+srv://diyashiju101:edCOzQlagszQAZ44@cluster0.ynzedka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 mongodb://localhost:27017/mydatabase

JWT_KEY =hahdjhajshdjhj

MONGO = mongodb+srv://star:jyothi@cluster0.gua7weh.mongodb.net/user1?retryWrites=true&w=majority&appName=Cluster0

VITE_UPLOAD_LINK = cloudinary://756568754742832:UrC46rOm_2n4wqh5N0z4p-IhQzE@dy89hlgq5


STRIPE="sk_test_51P52w8SBNPGsIMEIL2KTOGyFcmAegwcTHa3F0lQT9aW9FG3MJU6kD2yCmcjh6SZFEsymo8Dp6XyvBh8OrJiDUI2I00cLLO7n0G"

card details india : 4000003560000008


FILE_URL = "C:\Users\diyas\OneDrive\Desktop\STAR INNOVATION\lamadev\youtube23\api\uploads\"